<!DOCTYPE html>
<html>
    <head>
	<title>JavaJam Coffee House</title>
 	<link rel="shortcut icon" type="image/png" href="C:\javajam\img\Favicon.png">
    </head>
    <body>
        <h1>JavaJam Coffee House</h1>
	<nav>
	<a href="C:\javajam\index.html">Home</a>&nbsp; 
	<a href="C:\javajam\menu.html">Menu</a>&nbsp; 
	<a href="C:\javajam\music.html">Music</a>&nbsp; 
	<a href="C:\javajam\jobs.html">Jobs</a>
	</nav>
	<main>
		<h2>Relax at JavaJam</h2>
		<ul>
			<li>Specialty Coffee and Tea</li>
			<li>Bagels, Muffins, and Organic Snacks</li>
			<li>Music and Poetry Readings</li>
			<li>Open Mic Night</li>
		</ul>
		<div>
		<br>54321 Route 42</br>
		Ellison Bay, WI 54210
		<br>1-888-555-5555</br>	
		</div>
	</main>
	</body>
	<footer>
	   <br><small><i>Copyright © 2021 JavaJam Coffee House</i></small></br>
	   <small><i><a href="https://www.w3schools.com">yourfirstname@yourlastname.com</a></i>	   </small>
	</footer>
 
</html>